.. Assignment 1 - Experiemntal Robotics Course documentation master file, created by
   sphinx-quickstart on Thu Oct 27 22:17:08 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Assignment 1 - Experimental Robotics Course's documentation!
=========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Assignment1 for Experimental Robotics Lab documentation!
***********************************************************

This is the documentation of the assignment1_ERL package!

State Machine Module
=========================
.. automodule:: scripts.state_machine
   :members:

Ontology Manager Module
=========================
.. automodule:: utilities.assignment1_ERL.ontology_manager
   :members:

Helpers Module
=========================
.. automodule:: utilities.assignment1_ERL.helpers
   :members:




